@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
@mixin offText{
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
.container{
  max-width: 1480px;
  margin: 0 auto;
}
.nav_bar{

}
.menu{
  height: auto !important;
}
.menu-1 {
  height: auto !important;

}
.toolbar{
 position: relative;
  z-index: 12;
}

.section {
  text-align:center;
  font-size: 14px;
}

#menu li {
  display:inline-block;
  margin: 10px 0;
  @include offText();
  -webkit-border-radius: 10px;
  border-radius: 10px;
  font-weight: bold;
}
#menu li.active{
  text-decoration: none !important;
}
#menu li a{
//-----------------------------------
  font-family: 'El Messiri', sans-serif;
  text-decoration:none !important;
}
#menu li.active a:hover{
}
#menu li:hover{
  //background: rgba(255,255,255, 0.8);
}
#menu li a,
#menu li.active a{
  padding: 9px 10px;
  display:block;
}

#menu{
  position:fixed;
  top:0;
  left:0;
  height: 40px;
  z-index: 10;
  width: 100%;
  padding: 0;
  margin:0;
}
.anim-img{
  width: 700px;
  height: 600px;
}
.anim-img-1{
  width: 50px;
  height: 50px;
}
.text-color{
  @include offText();
  text-align: justify;
  font-size: 15px;
  font-weight: bold;
}
.title{
  @include offText();
  font-size: 18px;
  font-weight: bold;
}
.img-box-logo{
  @include offText();
}

.img-partner {
  cursor: pointer;
  margin: 0 auto;
  border-radius: 5px;
  width: 100%;
  height: 70vh;
}
.img-partner-logo{
  cursor: pointer;
  min-width: 320px;
}

.fp-slidesNav.fp-bottom {
  bottom: 100px;
}
.fp-tableCell {
  @include offText();
}

.partner-card{
  cursor: pointer;
  border-radius: 5px;
  width: 320px;
  height: 200px;
}

.slick-active{
  border: none !important;
  background-color: transparent !important;
  outline: none !important;
}

.partner-container{
  width: 1050px !important;
}

.menu-on{
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 20;
}
.burger{
  position: absolute;
  z-index: 24;
  top: 15px;
  right: 25px;
}
.burger-link{
  width: 100%;
  padding: 5px 5px 5px 25px;
  a {
    font-weight: bold;
    font-size: 18px;
  }
}
.btn{
  outline: none;
  border: none;
  background-color: transparent;
  padding: 0 4px;
  font-size: 17px;
  font-weight: bold;
  &:focus{
    box-shadow: 0 0 0 transparent !important;
  }
}

.iScrollIndicator{
  background-color: transparent !important;
}

.main-title{
  font-size: 1.4em;
  font-weight: bold;
}

button{
  outline: none;
  border: none;
  background-color: transparent;
  &:focus {
    outline: none;
  }
}
.svg-lang{
  position: relative;
  top: -1px;
  width: 24px !important;
  height: 24px !important;
}

.text-title{
  line-height: 1em;
  font-family: 'Source Code Pro', monospace;
  font-size: 50px;
  font-weight: bold;
}

.btn-container {
  a {
    font-size: 1rem;
    width: 340px;
    padding: 0.8rem;
    color: #f4f4f4;
    text-transform: uppercase;
    font-weight: bold !important;
    font-family: 'Russo One', sans-serif;
  }
  .btn-btn {
    border-radius: 10px;
    text-decoration: none;
    border: 1.4px solid rgb(146, 148, 248);
    position: relative;
    overflow: hidden;
  }

  .btn-btn:hover {
    box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
  }

  .btn-btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(146, 148, 248, 0.4),
        transparent
    );
    transition: all 650ms;
  }

  .btn-btn:hover:before {
    left: 100%;
  }

}

.text-title-1{
  margin: 40px auto 0 auto;
  text-align: center;
  line-height: 1.1em;
  font-size: 25px;
  letter-spacing: 2px;
  font-family: 'Caveat', cursive;
  max-width: 470px;
}
.slick-dots{
  position: relative !important;
  top: 15px !important;
  list-style: none !important;
  display: block !important;
  text-align: center !important;
  padding: 0 !important;
  width: 100% !important;
  li{
    position: relative !important;
    display: inline-block !important;
    margin: 0 25px !important;
    padding: 0 !important;
    cursor: pointer !important;
    button{
      position: relative !important;
      width: 50px !important;
      padding: 0 !important;
      height: 3px !important;
      font-size: 0 !important;
      &:before{
      font-size: 0 !important;
        width: 0 !important;
        height: 0 !important;
    }
    }
  }

}

.partner-img{
  position: absolute;
  top: 70px;
  right: 0;
  //max-width: 100vw;
  height: 450px;
}
.partner-img-1{
  position: relative;
  background-color: #5d5e6b;
  width: 100%;
  margin-bottom: 50px;
  .partner-box-image, .partner-box-image-2, .partner-box-image-3{
    width: 100%;
    height:600px;
  }
  &:before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}
.team-card{
  cursor: pointer;
  border-radius: 5px;
  width: 320px;
  height: 350px;
}
.picture{
  position: relative;
  &:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
  }
}
.circular--square {
  border-radius: 50%;
}
.team-img{
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 150px;
  height: 150px;
}
.name{
  margin-top: 10px;
  color: white;
  font-size: 15px;
  font-weight: bold;
}
.teams-position{
  font-size: 14px;
  font-weight: bold;
  color: white;
}
.quote{
  padding: 0 5px;
  font-style: italic;
  font-size: 13px;
  font-weight: bold;
  color: white;
}
.team-slick{
  .slick-dots{
    top: 15px !important;
    li{
      margin: 0 5px !important;
      button{
        width: 10px !important;
        border-radius: 50%;
        height: 10px !important;

      }
    }

  }
}
.myTeam{
  font-size: 30px;
  font-weight: bold;
  color: white;
}
.img-logo{
  width: 150px;
  height: 45px;
}
.img-logo-1{
  width: 250px;
  height: 80px;
}

.site{
  font-size: 14px;
  font-weight: bold;
}
.contact-sec{
  .fp-tableCell{
  vertical-align: top !important;
}}
.contact-p{
  padding-top: 40px;
  color: white;
}
.footer-content{
  padding-left: 40px;
}
.link-icon{
  cursor: pointer;
}
.footer-sub{
  margin-bottom: 30px;
  max-width: 550px;
}
.conn {
  padding-left: 35px;
}
.sub-box{
  width: 315px;
  margin-bottom: 20px;
}
.f-icon{
  margin-right: 20px;
  position: relative;
  top: -8px;
}
.say{
  padding: 30px;
  border-radius: 5px;
  position: absolute;
  top: 35%;
  right: 10%;
  transform: translate(-10%,-35%);
  width: 25vw;
  height: 60vh;
  background-color: #1b2735;
}
.f-input{
  font-size: 16px;
  font-weight: bold;
  padding-left: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  position: relative;
  height: 40px;
  border-radius: 5px;
}
.f-text-area{
  border-radius: 5px;
  resize: none;
  font-size: 16px;
  font-weight: bold;
  padding-left: 10px;
  padding-top: 10px;
  height: 40%;
  outline: none;
  border: none;
  margin-bottom: 50px;
}
.f-btn{
  font-weight: bold;
  border-radius: 5px;
  height: 40px;
  text-transform: uppercase;
}
.partner-section{
  padding-top: 0 !important;
  .fp-tableCell{
    vertical-align: top;
  }
}
.text-white{
  color: #bab4b4;
}
.product-container{
  padding:30px 20px;
  border-radius: 5px;
  margin: 0 auto;
}
.product-title-1{
  margin-bottom: 20px;
  position: relative;
  font-size: 1.2rem;
  letter-spacing: 0.2em;
  opacity: 0.2;
  font-weight: bold;
}
.product-line{
  position: relative;
  top: -4px;
  display: inline-block;
  width: 30px;
  height: 2px;
  background-color: #1b2735;
}
.product-card{
  padding-top: 40px;
  position: relative;
  cursor: pointer;
  top: 0;
  transition: all ease-in .18s;
  border-radius: 5px;
  margin: 5px 10px;
  box-shadow: 0 0 8px #ece6e6;
  min-height: 55vh;
  min-width: 315px;
  &:hover{
    top: -5px;
  }

}
.card-p-text{
  text-align: left;
  font-weight: bold;
  color: #2f2c2c;
}
.card-p-title{
  font-weight: bold;
  margin-bottom: 20px;
  color: #2f2c2c;
}
.card-p-icon-1, .card-p-icon-2, .card-p-icon-3{
  position: relative;
  left: -21px;
  font-size: 90px;
}
.card-p-icon-box{
  margin-bottom: 30px;
}
.partner-img-text{
  font-family: 'Marck Script', cursive;
  width: 50%;
  line-height: 60px;
  color: #fff;
  font-size: 35px;
  font-weight: bold;
}
.container-partner{
  width: 90%;
  margin: 0 auto;
}
.partner-img-slider{
  margin-left: 200px;
  img{
    width: 400px;
    height: 400px;
  }
}
.partner-img-slider-2{
  margin-right: 50px;
  img{
    width: 600px;
    height: 500px;
  }
}
.footer-mobile{
  width: 100%;
  background-color: #1b2735;
  height: 300px;
}
.animate-2, .animate {
  @include offText();
  cursor: pointer;
  position: relative;
  top: 7px;
  margin-left: 5px;
}
.animate-3{
  top: 2px !important;
}
.service-p-icon{
  font-size: 70px;
  position: relative;
  top: 20px;
  right: 23px;
}
.service-mobile{
  width: 300px;
  height: 400px;
}
